<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.BoletaActivity">

    <Button
        android:id="@+id/Pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_pago"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="691dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="690dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:src="@drawable/gracias"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>