#spring.datasource.url=jdbc:oracle:thin:@192.168.200.135:1521:siglo
#spring.datasource.username=system
#spring.datasource.password=Oracle12c

server.port=8082
spring.datasource.url=jdbc:oracle:thin:@192.168.1.13:1521:test
spring.datasource.username=system
spring.datasource.password=palito

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.main.allow-bean-definition-overriding=true