INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(19954370,'7','ADMINISTRADOR','$2a$10$NNlEqz3VDWwvPhBI8ZyCS.Ax61bNHy.AYCpVgPZJ6l2L5qCek6EmC','PEDRO','QWERTY',1,'ADMIN@REST.CL','26-04-1995');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(18365472,'0','FINANZAS','$2a$10$NNlEqz3VDWwvPhBI8ZyCS.Ax61bNHy.AYCpVgPZJ6l2L5qCek6EmC','JUAN','YTREWQ',2,'FINANZA@REST.CL','12-12-1990');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(20566320,'9','BODEGA','$2a$10$NNlEqz3VDWwvPhBI8ZyCS.Ax61bNHy.AYCpVgPZJ6l2L5qCek6EmC','DIEGO','JUNIOR',3,'BODEGA@REST.CL','04-04-1994');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(85349650,'9','COCINERO','$2a$10$NNlEqz3VDWwvPhBI8ZyCS.Ax61bNHy.AYCpVgPZJ6l2L5qCek6EmC','CARLOS','SANTA',4,'COCINA@REST.CL','22-05-1993');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(25478635,'6','BAR','$2a$10$NNlEqz3VDWwvPhBI8ZyCS.Ax61bNHy.AYCpVgPZJ6l2L5qCek6EmC','PEPE','ROMERO',5,'BAR@REST.CL','28-11-1985');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(25476548,'6','MESERO','$2a$10$NNlEqz3VDWwvPhBI8ZyCS.Ax61bNHy.AYCpVgPZJ6l2L5qCek6EmC','JOHN','SALCH',6,'MESERO@REST.CL','29-11-1985');

INSERT INTO PROVEEDOR(RUT,NOMBRE,TELEFONO,DIRECCION,CORREO)VALUES('77356035-6','IMPORTACIONES',985467091,'AV. PORCINO 656','IMPORTACIONESLTDA@PORCINO.CL');
INSERT INTO PROVEEDOR(RUT,NOMBRE,TELEFONO,DIRECCION,CORREO)VALUES('75738584-5','COMIDALPASO',958647092,'RUTA 76','COMIDALPASO@GMAIL.CL');
INSERT INTO PROVEEDOR(RUT,NOMBRE,TELEFONO,DIRECCION,CORREO)VALUES('77395435-8','VELOCITO',985965093,'AV. NEXO 154','FASTFOODLCDHOTMAIL.COM');

INSERT INTO DOCUMENTO(FECHA,HORA,TIPO)VALUES('27-09-2019','13:00',1);
INSERT INTO DOCUMENTO(FECHA,HORA,TIPO)VALUES('28-09-2019','14:00',2);
INSERT INTO DOCUMENTO(FECHA,HORA,TIPO)VALUES('28-09-2019','14:30',3);
INSERT INTO DOCUMENTO(FECHA,HORA,TIPO)VALUES('29-09-2019','8:00',4);

INSERT INTO PEDIDO_H(TOTAL,ESTADO,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(30,1,'77356035-6',1);
INSERT INTO PEDIDO_H(TOTAL,ESTADO,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(40,0,'75738584-5',2);
INSERT INTO PEDIDO_H(TOTAL,ESTADO,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(15,0,'77395435-8',3);
INSERT INTO PEDIDO_H(TOTAL,ESTADO,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(200,1,'75738584-5',4);

INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('CARNE','CARNE DE VACUNO',50,1500,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('TOMATE','TOMATE DULCE',300,600,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('SAL','SAL FINA',40,1000,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('PAPA','PAPA AMARILLA',500,1000,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('ACEITUNA','ACEITUNAS NEGRAS',1000,1500,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('TOCINO','TOCINO BACON',600,650,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('JAMON','JAMON AHUMADO',150,550,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('QUESO','QUESO GAUDA',150,450,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('QUESO CHEDDAR','QUESO CHEDDAS PARA DERRETIR',150,700,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('MOSTAZA','MOSTAZA ACUENTA',40,300,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('KETCHUP','KETCHUP ACUENTA',40,300,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('MAYONESA','MAYONESA ACUENTA',40,300,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('POLLO','POLLO ENTERO',60,2500,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('VIENESAS','VIENESAS DE AVE',30,2000,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('ARROZ','ARROZ BASMATI',150,5000,'INGREDIENTE');
INSERT INTO PRODUCTO(NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES('FIDEOS','FIDEOS LARGOS',150,3000,'INGREDIENTE');

INSERT INTO PEDIDO_B(CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(2,20000,1,1);
INSERT INTO PEDIDO_B(CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(4,15000,2,3);
INSERT INTO PEDIDO_B(CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(1,10000,3,5);
INSERT INTO PEDIDO_B(CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(5,60000,4,7);

INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(1,2,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(2,6,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(3,4,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(4,2,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(5,6,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(6,8,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(7,2,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(8,4,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(9,8,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(10,8,1);
INSERT INTO MESA(NUMERO,CAPACIDAD,ESTADO)VALUES(11,2,1);

INSERT INTO ORDEN_H(TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(5000,1,1,1);
INSERT INTO ORDEN_H(TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(10000,0,2,5);
INSERT INTO ORDEN_H(TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(15000,0,3,8);
INSERT INTO ORDEN_H(TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(12000,1,4,11);
INSERT INTO ORDEN_H(TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(3000,1,3,6);

INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('POLLO CON PAPAS',30,1650);
INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('CARNE CON ARROZ Y TOCINO',40,2400);
INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('FIDEOS CON JAMON Y QUESO',25,1500);
INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('ARROZ CON ACEITUNAS Y CARNE',35,3500);
INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('CAZUELA',50,3500);
INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('COMPLETO',10,1000);
INSERT INTO PLATILLO(NOMBRE,TIEMPO,PRECIO)VALUES('ITALIANO',10,500);

INSERT INTO ORDEN_B(CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(2,5000,1,1);
INSERT INTO ORDEN_B(CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(4,10000,2,2);
INSERT INTO ORDEN_B(CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(6,15000,3,3);
INSERT INTO ORDEN_B(CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(8,12000,4,4);
INSERT INTO ORDEN_B(CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(5,3000,5,5);

INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(19678530,'8','JUAN','QUITO','JQUITO@GMAIL.CL',975486215);
INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(20846790,'5','CARLOS','SUAZO','CSUAZO@GMAIL.CL',987648547);
INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(116923480,'6','PEDRO','SANCHEZ','PSANCEHZ@GMAIL.CL',986758378);
INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(17684375,'9','RODOLFO','URRUTIA','RURRU@GMAIL.CL',924867354);

INSERT INTO RESERVA(FECHA,HORA,CANTIDAD_PERSONAS,ESTADO,CLIENTE_ID,MESA_ID)VALUES('01-10-2019','13:00',4,1,20846790,3);
INSERT INTO RESERVA(FECHA,HORA,CANTIDAD_PERSONAS,ESTADO,CLIENTE_ID,MESA_ID)VALUES('05-09-2019','18:00',8,1,116923480,1);
INSERT INTO RESERVA(FECHA,HORA,CANTIDAD_PERSONAS,ESTADO,CLIENTE_ID,MESA_ID)VALUES('20-04-2019','09:00',2,1,19678530,6);

INSERT INTO INGREDIENTE(CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(2,2,1);
INSERT INTO INGREDIENTE(CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(2,3,16);
INSERT INTO INGREDIENTE(CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(5,4,15);
INSERT INTO INGREDIENTE(CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(8,1,13);
