INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(19954370,'7','ADMINISTRADOR','ASDF','PEDRO','QWERTY',1,'ADMIN@REST.CL','26-04-1995');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(18365472,'0','FINANZAS','ASDF','JUAN','YTREWQ',2,'FINANZA@REST.CL','12-12-1990');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(20566320,'9','BODEGA','ASDF','DIEGO','JUNIOR',3,'BODEGA@REST.CL','04-04-1994');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(85349650,'9','COCINERO','ASDF','CARLOS','SANTA',4,'COCINA@REST.CL','22-05-1993');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(25478635,'6','BAR','ASDF','PEPE','ROMERO',5,'BAR@REST.CL','28-11-1985');
INSERT INTO USUARIO(RUT,DV,USERNAME,PASSWORD,NOMBRE,APELLIDO,ROL,CORREO,FECHA_NACIMIENTO)VALUES(25478636,'6','MESERO','ASDF','JOHN','SALCH',6,'MESERO@REST.CL','29-11-1985');

INSERT INTO PROVEEDOR(RUT,NOMBRE,TELEFONO,DIRECCION,CORREO)VALUES('77356035-6','IMPORTACIONES',985467091,'AV. PORCINO 656','IMPORTACIONESLTDA@PORCINO.CL');
INSERT INTO PROVEEDOR(RUT,NOMBRE,TELEFONO,DIRECCION,CORREO)VALUES('75738584-5','COMIDALPASO',958647092,'RUTA 76','COMIDALPASO@GMAIL.CL');
INSERT INTO PROVEEDOR(RUT,NOMBRE,TELEFONO,DIRECCION,CORREO)VALUES('77395435-8','VELOCITO',985965093,'AV. NEXO 154','FASTFOODLCDHOTMAIL.COM');

INSERT INTO DOCUMENTO(ID,FECHA,HORA,TIPO)VALUES(1,'27-09-2019','13:00',1);
INSERT INTO DOCUMENTO(ID,FECHA,HORA,TIPO)VALUES(2,'28-09-2019','14:00',2);
INSERT INTO DOCUMENTO(ID,FECHA,HORA,TIPO)VALUES(3,'28-09-2019','14:30',3);
INSERT INTO DOCUMENTO(ID,FECHA,HORA,TIPO)VALUES(4,'29-09-2019','8:00',4);

INSERT INTO PEDIDO_H(ID,TOTAL,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(1,30,'77356035-6',1);
INSERT INTO PEDIDO_H(ID,TOTAL,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(2,40,'75738584-5',2);
INSERT INTO PEDIDO_H(ID,TOTAL,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(3,15,'77395435-8',3);
INSERT INTO PEDIDO_H(ID,TOTAL,PROVEEDOR_ID,DOCUMENTO_ID)VALUES(4,200,'75738584-5',4);

INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(1,'CARNE','CARNE DE VACUNO',50,1500,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(2,'TOMATE','TOMATE DULCE',300,600,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(3,'SAL','SAL FINA',40,1000,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(4,'PAPA','PAPA AMARILLA',500,1000,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(5,'ACEITUNA','ACEITUNAS NEGRAS',1000,1500,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(6,'TOCINO','TOCINO BACON',600,650,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(7,'JAMON','JAMON AHUMADO',150,550,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(8,'QUESO','QUESO GAUDA',150,450,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(9,'QUESO CHEDDAR','QUESO CHEDDAS PARA DERRETIR',150,700,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(10,'MOSTAZA','MOSTAZA ACUENTA',40,300,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(11,'KETCHUP','KETCHUP ACUENTA',40,300,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(12,'MAYONESA','MAYONESA ACUENTA',40,300,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(13,'POLLO','POLLO ENTERO',60,2500,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(14,'VIENESAS','VIENESAS DE AVE',30,2000,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(15,'ARROZ','ARROZ BASMATI',150,5000,'INGREDIENTE');
INSERT INTO PRODUCTO(ID,NOMBRE,DESCRIPCION,CANTIDAD,PRECIO,CATEGORIA)VALUES(16,'FIDEOS','FIDEOS LARGOS',150,3000,'INGREDIENTE');

INSERT INTO PEDIDO_B(ID,CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(1,2,20000,1,1);
INSERT INTO PEDIDO_B(ID,CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(2,4,15000,2,2);
INSERT INTO PEDIDO_B(ID,CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(3,1,10000,3,3);
INSERT INTO PEDIDO_B(ID,CANTIDAD,SUBTOTAL,PEDIDO_H_ID,PRODUCTO_ID)VALUES(4,5,60000,4,4);

INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(1,1,2);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(2,2,6);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(3,3,4);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(4,4,2);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(5,5,6);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(6,6,8);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(7,7,2);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(8,8,4);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(9,9,8);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(10,10,8);
INSERT INTO MESA(ID,NUMERO,CAPACIDAD)VALUES(11,11,2);

INSERT INTO ORDEN_H(ID,TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(1,5000,1,1,1);
INSERT INTO ORDEN_H(ID,TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(2,10000,0,2,5);
INSERT INTO ORDEN_H(ID,TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(3,15000,1,3,8);
INSERT INTO ORDEN_H(ID,TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(4,12000,0,4,11);
INSERT INTO ORDEN_H(ID,TOTAL,ESTADO,DOCUMENTO_ID,MESA_ID)VALUES(5,3000,1,3,6);

INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(1,'POLLO CON PAPAS',30);
INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(2,'CARNE CON ARROZ Y TOCINO',40);
INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(3,'FIDEOS CON JAMON Y QUESO',25);
INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(4,'ARROZ CON ACEITUNAS Y CARNE',35);
INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(5,'CAZUELA',50);
INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(6,'COMPLETO',10);
INSERT INTO PLATILLO(ID,NOMBRE,TIEMPO)VALUES(7,'ITALIANO',10);

INSERT INTO ORDEN_B(ID,CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(1,1,5000,1,1);
INSERT INTO ORDEN_B(ID,CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(2,2,10000,2,2);
INSERT INTO ORDEN_B(ID,CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(3,3,15000,3,3);
INSERT INTO ORDEN_B(ID,CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(4,4,12000,4,4);
INSERT INTO ORDEN_B(ID,CANTIDAD,SUBTOTAL,ORDEN_H_ID,PLATILLO_ID)VALUES(5,5,3000,5,5);

INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(19678530,'8','JUAN','QUITO','JQUITO@GMAIL.CL',975486215);
INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(20846790,'5','CARLOS','SUAZO','CSUAZO@GMAIL.CL',987648547);
INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(116923480,'6','PEDRO','SANCHEZ','PSANCEHZ@GMAIL.CL',986758378);
INSERT INTO CLIENTE(RUT,DV,NOMBRE,APELLIDO,CORREO,TELEFONO)VALUES(17684375,'9','RODOLFO','URRUTIA','RURRU@GMAIL.CL',924867354);

INSERT INTO RESERVA(ID,FECHA,HORA,CANTIDAD_PERSONAS,CLIENTE_ID,MESA_ID)VALUES(1,'01-10-2019','13:00',4,20846790,3);
INSERT INTO RESERVA(ID,FECHA,HORA,CANTIDAD_PERSONAS,CLIENTE_ID,MESA_ID)VALUES(2,'05-09-2019','18:00',8,116923480,1);
INSERT INTO RESERVA(ID,FECHA,HORA,CANTIDAD_PERSONAS,CLIENTE_ID,MESA_ID)VALUES(3,'20-04-2019','09:00',2,19678530,6);

INSERT INTO INGREDIENTE(ID,CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(1,2,2,1);
INSERT INTO INGREDIENTE(ID,CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(2,2,3,16);
INSERT INTO INGREDIENTE(ID,CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(3,5,4,15);
INSERT INTO INGREDIENTE(ID,CANTIDAD,PLATILLO_ID,PRODUCTO_ID)VALUES(4,8,1,13);
